# next/.env.production

# 54. ALBへの独自ドメイン付与したurlを NEXT_PUBLIC_API_BASE_URL に設定
NEXT_PUBLIC_API_BASE_URL=https://backend.rails-next-article-markdown.net/api/v1
NEXT_PUBLIC_FRONT_BASE_URL=https://rails-next-article-markdown.net